<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sc1-BN-YBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMeals-->
        <scene sceneID="Bzp-tt-Cxg">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMeals" id="iFp-Q0-bdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p7y-Vc-Klb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-I0-Aa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfg-By-71X">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjk-0l-8Po" customClass="ViewController" customModule="hungr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP2-5T-fJX"/>
                        <viewControllerLayoutGuide type="bottom" id="6BG-hd-jca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOy-LC-Wb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNGR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-Rs-Num">
                                <rect key="frame" x="153.5" y="94" width="107.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-Cd-m6h">
                                <rect key="frame" x="20" y="151" width="283.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-PF-Cvc">
                                <rect key="frame" x="308.5" y="152.5" width="90.5" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="yjk-0l-8Po" eventType="touchUpInside" id="TDr-GH-r99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-UV-Z40">
                                <rect key="frame" x="35" y="205" width="131" height="31"/>
                                <color key="tintColor" name="AccentTwo"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search by Letter"/>
                                <connections>
                                    <segue destination="GcX-Mv-yhb" kind="show" id="5Gm-ZE-KG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-rj-hNK">
                                <rect key="frame" x="242" y="205" width="137" height="31"/>
                                <color key="tintColor" name="AccentTwo"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm Feeling Lucky"/>
                                <connections>
                                    <action selector="onClickFeelingLucky:" destination="yjk-0l-8Po" eventType="touchUpInside" id="wqB-XZ-Cak"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-CR-PzE">
                                <rect key="frame" x="0.0" y="266" width="414" height="527"/>
                                <color key="backgroundColor" name="accentOne"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GtC-7p-Fgx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtC-7p-Fgx" id="euV-7y-pcI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="cJt-rj-hNK" firstAttribute="top" secondItem="JA4-Cd-m6h" secondAttribute="bottom" constant="20" id="4oN-Mn-Gnp"/>
                            <constraint firstItem="UnC-CR-PzE" firstAttribute="leading" secondItem="wOy-LC-Wb6" secondAttribute="leading" id="7dY-Qv-dje"/>
                            <constraint firstItem="E05-Rs-Num" firstAttribute="top" secondItem="VP2-5T-fJX" secondAttribute="bottom" constant="50" id="7zX-LS-9jz"/>
                            <constraint firstItem="UnC-CR-PzE" firstAttribute="top" secondItem="vtO-UV-Z40" secondAttribute="bottom" constant="30" id="8FT-pq-T0b"/>
                            <constraint firstItem="vtO-UV-Z40" firstAttribute="top" secondItem="JA4-Cd-m6h" secondAttribute="bottom" constant="20" id="Bn7-Va-ITM"/>
                            <constraint firstItem="E05-Rs-Num" firstAttribute="centerX" secondItem="wOy-LC-Wb6" secondAttribute="centerX" id="Hvl-RA-ehW"/>
                            <constraint firstAttribute="trailing" secondItem="cJt-rj-hNK" secondAttribute="trailing" constant="35" id="Q8N-nS-vI3"/>
                            <constraint firstItem="cwK-PF-Cvc" firstAttribute="centerY" secondItem="JA4-Cd-m6h" secondAttribute="centerY" id="bLf-gz-Kki"/>
                            <constraint firstItem="JA4-Cd-m6h" firstAttribute="leading" secondItem="wOy-LC-Wb6" secondAttribute="leading" constant="20" id="crM-gi-aGg"/>
                            <constraint firstItem="JA4-Cd-m6h" firstAttribute="top" secondItem="E05-Rs-Num" secondAttribute="bottom" constant="20" id="dEq-WB-Egg"/>
                            <constraint firstItem="vtO-UV-Z40" firstAttribute="leading" secondItem="wOy-LC-Wb6" secondAttribute="leading" constant="35" id="jFg-Hf-aja"/>
                            <constraint firstItem="JA4-Cd-m6h" firstAttribute="trailing" secondItem="cwK-PF-Cvc" secondAttribute="leading" constant="-5" id="jcp-aj-2Rg"/>
                            <constraint firstAttribute="trailing" secondItem="cwK-PF-Cvc" secondAttribute="trailing" constant="15" id="rSq-cz-VMh"/>
                            <constraint firstItem="cJt-rj-hNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtO-UV-Z40" secondAttribute="trailing" constant="8" symbolic="YES" id="sOl-7o-joE"/>
                            <constraint firstItem="UnC-CR-PzE" firstAttribute="bottom" secondItem="6BG-hd-jca" secondAttribute="top" constant="-20" id="tX9-3M-m86"/>
                            <constraint firstAttribute="trailing" secondItem="UnC-CR-PzE" secondAttribute="trailing" id="uTf-eZ-3BW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0bH-RV-28I">
                        <color key="badgeColor" name="accentTwo"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jbK-Dh-Rsn"/>
                    <connections>
                        <outlet property="mainTableView" destination="UnC-CR-PzE" id="dOy-OF-R0L"/>
                        <outlet property="searchField" destination="JA4-Cd-m6h" id="SJm-35-HqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="und-RF-7Uh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="485"/>
        </scene>
        <!--SearchByLetter-->
        <scene sceneID="JOc-O1-gaW">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchByLetter" id="GcX-Mv-yhb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31G-IT-saL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2r-kG-hCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="485"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="U12-vQ-JrQ">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="Sc1-BN-YBw" customClass="TabViewController" customModule="hungr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rRB-vf-SE8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJh-ZA-E9l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yjk-0l-8Po" kind="relationship" relationship="viewControllers" id="gE8-ky-rbz"/>
                        <segue destination="iFp-Q0-bdA" kind="relationship" relationship="viewControllers" id="bLc-AR-okV"/>
                        <segue destination="YES-Ls-y2k" kind="relationship" relationship="viewControllers" id="hZB-me-nYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiW-sz-grh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="57.589285714285708"/>
        </scene>
        <!--Favorites Host-->
        <scene sceneID="AhS-xi-FBh">
            <objects>
                <hostingController storyboardIdentifier="FavoriteHost" id="YES-Ls-y2k" customClass="FavoritesHost" customModule="hungr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Qoh-a7-iea">
                        <color key="badgeColor" name="accentTwo"/>
                    </tabBarItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URx-rf-AXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentTwo">
            <color red="0.9137254901960784" green="0.7686274509803922" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentOne">
            <color red="0.16470588235294117" green="0.61568627450980395" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentTwo">
            <color red="0.9137254901960784" green="0.7686274509803922" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.90588235294117647" green="0.43529411764705883" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
